AVIATION_STACK_API_KEY=8736b8c4e0b8a49ffd5102ffb91de1f4
OPENWEATHER_API_KEY=858492799474b1f658dd80dd9c6594f0
NASA_API_KEY=4eyOwqejlSN4sATaHvAvOAR3zvVohIzUZ4yDW2cm
EDL_TOKEN=eyJ0eXAiOiJKV1QiLCJvcmlnaW4iOiJFYXJ0aGRhdGEgTG9naW4iLCJzaWciOiJlZGxqd3RwdWJrZXlfb3BzIiwiYWxnIjoiUlMyNTYifQ.eyJ0eXBlIjoiVXNlciIsInVpZCI6ImthcnRlcnJyIiwiZXhwIjoxNzIxMzk1MDY0LCJpYXQiOjE3MTYyMTEwNjQsImlzcyI6IkVhcnRoZGF0YSBMb2dpbiJ9.dtdgyuvuZ-q0d6TyoD8pnZihxmhnJugiFlmULa-45aRnAfkkrZShgHyVKJoOMW4ZcBg8Gf2-XMKtP9h0VZPOUHNBYNnzPEZUXJNjauN0_-ja-aAgV3--hoynArOmrR-oyAO-mXAviLTqks4n12IsFStIhJQhDmcUoVQHRGrvZe7yGIROrTaF6m_CwUiRB7xOn8_EedimasxfAcljkGVdtNRk5ktoUijiCx__1TgcFJN7sjuWfyFY7VjjR7Y1kVJbiWSlZ3TKmz9Rg9m_TfoO9V3EfwadwK5cun8KEwK6fq_bVd7XSghPyH_IfNYr05VxTSr0xupw_Co-KWHEjYtjew
USER_AGENT="aryktripathi@gmail.com"

